<!DOCTYPE html>
<html>
<head>
    <title>Quickstart for MSAL JS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/0.2.3/js/msal.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
    <h2>Welcome to MSAL.js Quickstart</h2><br/>
    <h4 id="WelcomeMessage"></h4>
    <button id="SignIn" onclick="signIn()">Sign In</button><br/><br/>
    <button id="LoadPdts" onclick="LoadAllProductsInMemory()">Load Products</button><br/><br/>
    
    <pre id="json"></pre>
    <script>
        //JS code

    var gphCallSampleMe = {
        graphScopes: ["https://graph.microsoft.com/user.read https://graph.microsoft.com/file.readwrite.all"],
        graphEndpoint: "https://graph.microsoft.com/v1.0/me",
        setClientCredsInHeader: false
    };
        
    var appMSClientID = '';
    let urlParams = new URLSearchParams(window.location.search);
    appMSClientID = urlParams.get('clientID');

    var appMSClientSecret = '';
    urlParams = new URLSearchParams(window.location.search);
    appMSClientSecret = urlParams.get('clientSecret');

        //Pass null for default authority (https://login.microsoftonline.com/common)
var myMSALObj = new Msal.UserAgentApplication(appMSClientID, null, acquireTokenRedirectCallBack,
    {storeAuthStateInCookie: true, cacheLocation: "localStorage"});

function signIn() {
    myMSALObj.loginPopup(gphCallSampleMe.graphScopes).then(function (idToken) {
        //Login Success
        showWelcomeMessage();
        acquireTokenPopupAndCallMSGraph(gphCallSampleMe);
    }, function (error) {
        console.log(error);
    });
}

function acquireTokenPopupAndCallMSGraph(gphCall) {
    //Call acquireTokenSilent (iframe) to obtain a token for Microsoft Graph
    myMSALObj.acquireTokenSilent(gphCall.graphScopes).then(function (accessToken) {
        callMSGraph(gphCall.graphEndpoint, accessToken, graphAPICallback, gphCall.setClientCredsInHeader);
    }, function (error) {
        console.log(error);
        // Call acquireTokenPopup (popup window) in case of acquireTokenSilent failure due to consent or interaction required ONLY
        if (error.indexOf("consent_required") !== -1 || error.indexOf("interaction_required") !== -1 || error.indexOf("login_required") !== -1) {
            myMSALObj.acquireTokenPopup(gphCall.graphScopes).then(function (accessToken) {
                callMSGraph(gphCall.graphEndpoint, accessToken, graphAPICallback, gphCall.setClientCredsInHeader);
            }, function (error) {
                console.log(error);
            });
        }
    });
}

function graphAPICallback(data) {
    //Display user data on DOM
    var divWelcome = document.getElementById('WelcomeMessage');
    divWelcome.innerHTML += " to Microsoft Graph API!!";
    document.getElementById("json").innerHTML = JSON.stringify(data, null, 2);
}

function showWelcomeMessage() {
    var divWelcome = document.getElementById('WelcomeMessage');
    divWelcome.innerHTML += 'Welcome ' + myMSALObj.getUser().name;
    var loginbutton = document.getElementById('SignIn');
    loginbutton.innerHTML = 'Sign Out';
    loginbutton.setAttribute('onclick', 'signOut();');
}

// This function can be removed if you do not need to support IE
function acquireTokenRedirectAndCallMSGraph(gphCall) {
    //Call acquireTokenSilent (iframe) to obtain a token for Microsoft Graph
    myMSALObj.acquireTokenSilent(gphCall.graphScopes).then(function (accessToken) {
      callMSGraph(gphCall.graphEndpoint, accessToken, graphAPICallback, gphCall.setClientCredsInHeader);
    }, function (error) {
        console.log(error);
        //Call acquireTokenRedirect in case of acquireToken Failure
        if (error.indexOf("consent_required") !== -1 || error.indexOf("interaction_required") !== -1 || error.indexOf("login_required") !== -1) {
            myMSALObj.acquireTokenRedirect(gphCall.graphScopes);
        }
    });
}

function acquireTokenRedirectCallBack(errorDesc, token, error, tokenType)
{
 if(tokenType === "access_token")
 {
     callMSGraph(gphCallSampleMe.graphEndpoint, accessToken, graphAPICallback, false);
 } else {
     console.log("token type is:"+tokenType);
 }
}

function callMSGraph(theUrl, accessToken, callback, setClientCredsInHeader) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200)
            callback(JSON.parse(this.responseText));
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous
    xmlHttp.setRequestHeader('Authorization', 'Bearer ' + accessToken);
    if (setClientCredsInHeader) {
            xmlHttp.setRequestHeader("grant_type", "client_credentials");
            xmlHttp.setRequestHeader("client_id", appMSClientID);
            xmlHttp.setRequestHeader("client_secret", appMSClientSecret);
            xmlHttp.setRequestHeader("resource", "https://graph.microsoft.com");
            xmlHttp.setRequestHeader("Accept","text/plain");
    }
    xmlHttp.send();
}
        
        /**
 * Sign out the user
 */
 function signOut() {
     myMSALObj.logout();
 }

    var appDBSheetID = '';
    urlParams = new URLSearchParams(window.location.search);
    appDBSheetID = urlParams.get('DBsheetID');

        function LoadAllProductsInMemory() {
            //get sheets in RunningLedger workbook
            //https://graph.microsoft.com/v1.0/me/drive/items/4C73F0C301C5A18A!19081/workbook/worksheets

            var gphCallReadLedger = {
                graphScopes: ["https://graph.microsoft.com/user.read https://graph.microsoft.com/file.readwrite.all"],
                graphEndpoint: 'https://graph.microsoft.com/v1.0/me/drive/items/' + appDBSheetID + '/workbook/worksheets(\'Ledger\')/usedRange',
                setClientCredsInHeader: true
            };
            acquireTokenPopupAndCallMSGraph(gphCallReadLedger);
        }
        

// Browser check variables
var ua = window.navigator.userAgent;
var msie = ua.indexOf('MSIE ');
var msie11 = ua.indexOf('Trident/');
var msedge = ua.indexOf('Edge/');
var isIE = msie > 0 || msie11 > 0;
var isEdge = msedge > 0;

//If you support IE, our recommendation is that you sign-in using Redirect APIs
//If you as a developer are testing using Edge InPrivate mode, please add "isEdge" to the if check
if (!isIE) {
    if (myMSALObj.getUser()) {// avoid duplicate code execution on page load in case of iframe and popup window.
        showWelcomeMessage();
        acquireTokenPopupAndCallMSGraph(gphCallSampleMe);
    }
}
else {
    document.getElementById("SignIn").onclick = function () {
        myMSALObj.loginRedirect(gphCallSampleMe.graphScopes);
    };
    if (myMSALObj.getUser() && !myMSALObj.isCallback(window.location.hash)) {// avoid duplicate code execution on page load in case of iframe and popup window.
        showWelcomeMessage();
        acquireTokenRedirectAndCallMSGraph(gphCallSampleMe);
    }
}
    </script>
</body>
</html>
